# personal-blog

./: person_blog.sql
potato-springboot/: pom.xml
potato-springboot/src/main/java/myself/potato/: PotatoSpringbootApplication.java
potato-springboot/src/main/java/myself/potato/common/: Constants.java  Loggable.java  Result.java
potato-springboot/src/main/java/myself/potato/config/: AuthAccess.java  CorsConfig.java  MybatisPlusConfig.java  WebConfig.java
potato-springboot/src/main/java/myself/potato/config/interceptor/: JwtInterceptor.java  LogInterceptor.java  PageViewInterceptor.java
potato-springboot/src/main/java/myself/potato/controller/: ApplyController.java  AppsController.java  BgImageController.java  BlogController.java  CircleController.java  CircleImageController.java  ConcernController.java  ConcernInfoController.java  DiaryController.java  FileController.java  LoveLineController.java  LoveMessageController.java  MessageController.java  MusicController.java  NoteController.java  OperationLogController.java  TravelController.java  TravelImageController.java  UserController.java
potato-springboot/src/main/java/myself/potato/controller/dto/: UserDTO.java  UserPasswordDTO.java
potato-springboot/src/main/java/myself/potato/entity/: Apply.java  Apps.java  BgImage.java  Blog.java  Circle.java  CircleImage.java  Concern.java  ConcernInfo.java  Dialogue.java  Diary.java  Files.java  LeaveMessage.java  LoveLine.java  LoveMessage.java  Music.java  Note.java  OperationLog.java  PageView.java  Travel.java  TravelImage.java  User.java
potato-springboot/src/main/java/myself/potato/exception/: GlobalExceptionHandler.java  ServiceException.java
potato-springboot/src/main/java/myself/potato/mapper/: ApplyMapper.java  AppsMapper.java  BgImageMapper.java  BlogMapper.java  CircleImageMapper.java  CircleMapper.java  ConcernInfoMapper.java  ConcernMapper.java  DiaryMapper.java  FileMapper.java  LoveLineMapper.java  LoveMessageMapper.java  MessageMapper.java  MusicMapper.java  NoteMapper.java  OperationLogMapper.java  PageViewMapper.java  TravelImageMapper.java  TravelMapper.java  UserMapper.java
potato-springboot/src/main/java/myself/potato/service/: IApplyService.java  IAppsService.java  IBgImageService.java  IBlogService.java  ICircleImageService.java  ICircleService.java  IConcernInfoService.java  IConcernService.java  IDiaryService.java  ILoveLineService.java  ILoveMessageService.java  IMessageService.java  IMusicService.java  INoteService.java  IOperationLogService.java  IPageViewService.java  ITravelImageService.java  ITravelService.java  IUserService.java
potato-springboot/src/main/java/myself/potato/service/impl/: ApplyServiceImpl.java  AppsServiceImpl.java  BgImageServiceImpl.java  BlogServiceImpl.java  CircleImageServiceImpl.java  CircleServiceImpl.java  ConcernInfoServiceImpl.java  ConcernServiceImpl.java  DiaryServiceImpl.java  LoveLineImpl.java  LoveMessageImpl.java  MessageServiceImpl.java  MusicServiceImpl.java  NoteServiceImpl.java  OperationLogServiceImpl.java  PageViewServiceImpl.java  TravelImageServiceImpl.java  TravelServiceImpl.java  UserServiceImpl.java
potato-springboot/src/main/java/myself/potato/util/: TokenUtils.java
potato-springboot/src/main/resources/: application.yml
potato-springboot/src/test/java/myself/potato/: PotatoSpringbootApplicationTests.java
potato-vue/: README.md  env.d.ts  package-lock.json  package.json  vue.config.js
potato-vue/public/: index.html
potato-vue/src/: App.vue  main.js
potato-vue/src/assets/: backGlobe.css  color.css  globe.css
potato-vue/src/components/: BackAside.vue  BackLayout.vue  FrontFoot.vue  FrontHeader.vue  FrontLayout.vue  FrontLogin.vue  FrontRegister.vue  InvalidPage.vue  NoFooterLayout.vue
potato-vue/src/components/subComponents/: ClickEffect.vue  ConvertColor.vue  Desktop.vue  EditorMD.vue  MouseTail.vue  RopeEffect.vue  ScrollingUp.vue  TablePet.vue
potato-vue/src/router/: index.js
potato-vue/src/store/: index.js
potato-vue/src/utils/: auth.js  defaultConfig.js  fontawesome.js  lyricParser.js  request.js
potato-vue/src/view/back/: BackApply.vue  BackApps.vue  BackBgImage.vue  BackBlog.vue  BackCircle.vue  BackConcern.vue  BackDiary.vue  BackHome.vue  BackLove.vue  BackMessage.vue  BackMusic.vue  BackNote.vue  BackTravel.vue
potato-vue/src/view/back/subComponent/: MarkdownEditor.vue
potato-vue/src/view/front/: FrontBlog.vue  FrontCircle.vue  FrontConcern.vue  FrontContact.vue  FrontDetail.vue  FrontDiary.vue  FrontHome.vue  FrontLove.vue  FrontMessage.vue  FrontMusic.vue  FrontNote.vue  FrontTools.vue  FrontTravel.vue  FrontWelcome.vue
potato-vue/src/view/front/subComponent/: BlogCard.vue  CarAnimation.vue  ChatBox.vue  ChatDialogue.vue  EnglishTextModule.vue  LoveLeaveMsg.vue  LoveTimeline.vue  MusicItem.vue  ToggleBackgroundSelector.vue  TravelAlbum.vue
potato-vue/src/view/front/toolCatalogue/: AnswerBook.vue  RandomMeals.vue  StudyEnglish.vue
