[00:00.00] 原唱 : 王力宏
[00:01.00] 作词 : 王力宏/陈镇川/K.Tee
[00:02.00] 作曲 : 王力宏
[00:03.00] 制作人 : 周成
[00:04.00] 编曲 : 马雪涛/周成
[00:05.00] 吉他 : 周成
[00:06.00] 和声 : 马雪涛
[00:07.00] 混音 : 邓琦千
[00:08.00] OP : Homeboy Music Inc/Sony Music Publishing (Pte) Ltd. Taiwan Branch
[00:09.00] SP : 索尼音乐版权代理（北京）有限公司
[00:10.00] 出品 : 网易云音乐 云上工作室
[00:15.93]乌黑的发尾盘成一个圈
[00:18.96]缠绕所有对你的眷恋
[00:22.75]隔着半透明门帘
[00:25.68]嘴里说的语言完全没有欺骗
[00:30.93]屋顶灰色瓦片安静的画面
[00:34.52]灯火是你美丽那张脸
[00:38.29]终于找到所有流浪的终点
[00:42.36]你的微笑结束了疲倦
[00:47.45]千万不要说天长地久
[00:50.89]免得你觉得我不切实际
[00:54.67]想多么简单就多么简单
[00:59.04]是妈妈告诉我的哲理
[01:02.34]脑袋都是你心里都是你
[01:05.95]小小的爱在大城里好甜蜜
[01:09.68]念的都是你全部都是你
[01:13.41]小小的爱在大城里只为你倾心
[01:23.51]乌黑的发尾盘成一个圈
[01:26.54]缠绕所有对你的眷恋
[01:30.40]终于找到所有流浪的终点
[01:34.37]你的微笑结束了疲倦
[01:38.45]千万不要说天长地久
[01:41.97]免得你觉得我不切实际
[01:45.69]想多么简单就多么简单
[01:49.62]让我大声的对你说
[01:52.27]I’m Thinking Of You
[01:56.32]脑袋都是你心里都是你
[01:59.98]小小的爱在大城里好甜蜜
[02:03.62]念的都是你全部都是你
[02:07.41]小小的爱在大城里只为你倾心
[02:11.90]那回城的票根你留做纪念
[02:15.54]不必害怕面对离别
[02:19.46]剪掉一丝头发让我放在胸前
[02:23.57]走到那里都有你陪
[02:27.53]相随
[02:30.56]脑袋都是你心里都是你
[02:34.20]小小的爱在大城里好甜蜜
[02:37.93]念的都是你全部都是你
[02:41.68]小小的爱在那城里只为你倾心
[02:45.62]拉拉拉拉拉~~~~~拉拉拉拉拉
[02:53.30]拉拉拉拉拉~~~~~拉拉拉拉拉
[02:56.97]拉拉拉拉拉~~~~~拉拉拉拉拉
[03:00.67]拉拉拉拉拉~~~~~拉拉拉拉拉
[03:01.67] 配唱制作人 : 黎栩晴
[03:02.12] 录音师 : 许卓恺@Studio 21A
[03:02.57] 录音室 : Studio 21A
[03:03.02] 统筹 : 张川波
[03:03.47] 特别鸣谢艺人经纪团队 : 瑞鹤娱乐
[03:03.92] 【本音乐作品已获得版权方正版授权，任何人不得擅自翻唱或商用，违者将追究法律责任】
